 <!DOCTYPE html>
<html>
    <head>
        <!--Page Title-->
        <title> NICKI MINAJ!!! </title>
        <!--for the favicon-->
        <link rel="icon" href="https://gifs.crd.co/assets/images/gallery22/1edd990a.gif?v=ef433a6f" type="image/x-icon"/>
        <!--all of my css because linking it doesnt work ARGGGG-->
        <style>

  .NM {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 473px; 
    height: 657px;
    border-radius: 40px;
}    

h1{font-family: "Poppins";
    text-align: center;
    font-weight: 900;
}

h1{color: #d62f64
}

body{font-family: "Poppins";
}

h3{font-family: "Poppins";
    font-weight: 700;
    color: #d4ccd0;
    text-align: center;
}

body{color: #9e8e92
}

h4{color: #e26aaa;
}

li{color: #d4ccd0;
}

footer{color: #f1b5d5;
    background-color: #2b0518;
    text-align: center;
}

button {
    background: hsl(341, 77%, 86%);
    border-color: #c73c86;
    border-style: groove;
    font-family: "Poppins";
    font-weight: 700;
    border-radius: 9999px;
}

table{
    color: #ec9ac6;
}

.button-row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f096c3;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fe2385;
  }

  td{
    text-align: center;
  }

.flip_box {
    width: 500px;
    height: 200px;
    perspective: 1000px;
    margin-right: 100px;
}
 
h2 {
    text-align: center;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin-left: 5cm;
}
 
.flip_box:hover .inner {
    transform: rotateY(180deg);
}
 
.front,
.about {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
 
.front {
    background-color: rgb(248, 69, 149);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.about {
    background-color: rgb(245, 149, 189);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    font-size: smaller;
    font-weight: 100;
}
.tablenflip {
    display: flex;
    flex-direction: row;
    gap: 300px;
  }

.Ty{
    text-align: center;
    color: white;
}


#myVideo {
    position: fixed;
    z-index: -20;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 12%;
  }
        </style>
        <!--changing background color-->
        <body style="background-color:rgb(0, 0, 0);"></body>
        <!--linking my font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
    <body>
       <!--Background video--> 
       <section>
        <video autoplay muted loop id="myVideo">
            <source src="https://www.youtube.com/watch?v=LW9rITLjKz8&ab_channel=NickiMinajAtVEVO" type="video/mp4">
          </video>
       </section>
        <!--Nicki Minaj's name, the title of this website-->
        <h1> Onika Maraj!! </h1>
        <h3>turn on fullscreen for the best viewing</h3>
        <section>
            <!--Biographical section-->
            <h4> Who is she? </h4>
            <p> Onika Tanya Maraj-Petty (born December 8, 1982), known professionally as Nicki Minaj, is a Trinidadian-born[a]</br>
                rapper and singer based in the United States. Often referred to as the "Queen of Rap", she is known for her </br>
                 musical versatility, animated rap flow, and alter egos. She first gained recognition after releasing three </br>
                  mixtapes between 2007 and 2009.</p>
        </section>
        <section>
            <!--Hyperlink to her instagram and wikipedia-->
            <h4> Links!!</h4>
            <div class="button-row">
                <button> <a href="https://www.instagram.com/nickiminaj/" class="insta">Insta!! </a> </button>
                <button> <a href="https://en.wikipedia.org/wiki/Nicki_Minaj" class="wiki">Wiki!! </a> </button>
            </div>
        </section>
        <section>
            <!--Unordered list about some fun facts-->
            <h4> Fun Facts!!</h4>
            <ul>
                <li>Her favorite candy is Mango Hi-Chews!</li>
                <li>She loves Lauryn Hill, and quoted her in her highschool yearbook!</li>
                <li>She has one of the best fan relationships in the industry!</li>
            </ul>
        </section>
        <section>
            <!--My favorite nicki minaj songs (that are on my playlist)-->
            <h4> My Favs!!</h4>
            <ol>
                <li>I Am Your Leader</li>
                <li>Anaconda</li>
                <li>Starships</li>
                <li>Good Form</li>
                <li>Monster</li>
                <li>Super Bass</li>
            </ol>
        <!--my flippie card that has some info-->
        </section>
        <div class="tablenflip">
        <div class="flip_box">
            <div class="inner">
                <div class="front">
                    <h3>tbh</h3>
                </div>
                <div class="about">
                    <h3>nicki's kinda falling off i wish she would go back to her early 2010's era also my favorite alter ego of hers is roman</h3>
                </div>
            </div>
        </div>
        <section>
            <!--Table of Award's she's won and the respective album-->
            <table>
                <tr>
                    <th>Awards</th>
                    <th>Song/Album</th>
                </tr>
                <tr>
                    <td>American Music Award for Favorite Hip-hop Album</td>
                    <td>The Pinkprint</td>
                </tr>
                <tr>
                    <td>Best Female music video - MTV 2012</td>
                    <td>Starships</td>
                </tr>
                <tr>
                    <td>People's Choice Award for Best Collaboration - 2024</td>
                    <td>Barbie World</td>
                </tr>
                <tr>
                    <td>Top Rap album - 2013</td>
                    <td>Pink Friday: Roman Reloaded</td>
                </tr>
            </table>
        </div>
        </section>
        <!--highlight everything in the page for this note teehee-->
        <section>
        <p class="Ty">
            ty for looking at this also nicki's song about megan is hot garbage just need to put that out there
        </p>
        </section>
        <section>
            <!--Footer-->
            <footer> Page created by Nyle Hylton. All rights reserved. </br>
                16/08/2024
            </footer>
        </section>
        <!--The photo-->
        <img src="https://i.pinimg.com/474x/80/32/0c/80320cdc06166110d365f34bb5783c39.jpg" alt="NM" class="NM">
    </body>
</html>
